<html>
<head>
    <title>OData Gallery</title>

    <!-- Metas for mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />

    <!-- Lib Styles -->
    <link href="libs/bootstrap-3/bootstrap.no-icons.min.css" rel="stylesheet" />
    <link href="libs/bootstrap-3/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Styles -->
    <link href="libs/bootstrap-3/app.min.css" rel="stylesheet" />
</head>

<body>

    <header id="site-header" class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex8-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
            </button>
            <a class="navbar-brand" href="#/">OData Gallery
            </a>

        </div>

        <div class="collapse navbar-collapse navbar-ex8-collapse">
            <ul class="nav navbar-nav" navigation-menu>
                <li><a href="#">Top Links</a></li>
                <li><a href="#">Top Users</a></li>
                <li><a href="#">About</a></li>
            </ul>

            <!-- if user loged in > name else no add button  -->
            {{user}}
            <a id="btn-add-odata-link" class="btn btn-success pull-right" data-toggle="modal" href="#modal-new-odata-link" style="margin-top:7px">Add New Link</a>

        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>

            <div class="col-md-8">

                <ul class="container list-unstyled" id="odata-links-list">


                    <li class="row odata-link">

                        <div class="col-md-2">
                            <img class="img-responsive img-thumbnail" src="http://i676.photobucket.com/albums/vv126/c4cmediagroup/Social%20Buttons%20Square/imdb-icon.png" />


                            <span class="odata-version label label-success"><small>OData ver.</small><strong>3.0</strong></span>

                            <ul class="features list-unstyled list-inline">
                                <li class="feature active"><i class="icon-user"></i></li>
                                <li class="feature active"><i class="icon-lock"></i></li>
                                <li class="feature active"><i class="icon-star"></i></li>
                            </ul>

                        </div>

                        <div class="col-md-10">
                            <label class="title">SITE {{sites.SiteName}}</label>

                            <a class="link" href="http://odata.informea.org/services/odata.svc">http://odata.informea.org/services/odata.svc</a>

                            <p class="description">Internet Movie Database (IMDb) is an online database of information related to films, television programs and video games. This includes actors, production crew personnel, and fictional characters featured in these three visual entertainment media.</p>
                            {{tags}}
                            <ul class="tags list-unstyled list-inline">

                                <!--<li><button type="button" class="btn btn-default">Default</button></li>-->

                                <li><a href="/tags/movies">movies</a></li>
                                <li><a href="/tags/cinema">cinema</a></li>
                                <li><a href="/tags/actor">actor</a></li>
                                <li><a href="/tags/fun">fun</a></li>
                            </ul>

                            <div class="user">
                              <!--  <img class="img-responsive img-circle" src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/p/6/000/1f6/108/16652ae.jpg" />
                              -->  <label class="name">Hasan Abo-Shally</label>
                            </div>

                        </div>

                        {{#each contacts}} 
                        <div class="col-md-10">
                                {{this.SiteName}}
                            <br/>
                                {{this.SiteUrl}}                           
                            <br/>
                                {{this.Description}}  
                            <br/>
                                {{this.Tags}}                                                           

                        </div>
                        

                        <script> console.log({{this.Tags}}); console.log({{sites}}); </script>
                         {{/each}}
                    </li>
                </ul>

            </div>


            <div class="col-md-2"></div>

        </div>
    </div>

    <!-- Modal -->
    <form method="post" action="/add" enctype="multipart/form-data">
    <div class="modal fade" id="modal-new-odata-link" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Add New Link</h4>
                </div>
                <div class="modal-body">
                    <form role="form">
                        <div class="form-group">
                            <label>Url</label>
                            <input name="siteurl" type="text" class="form-control" placeholder="url">
                        </div>
                        <div class="form-group">
                            <label>Tags</label>
                            <input name="tags" type="text" class="form-control" placeholder="Tags">
                        </div> 

                        <div class="form-group">
                            <label>UserName</label>
                            <input name="UserName" type="text" class="form-control" placeholder="UserName">
                        </div>

                        <div class="form-group">
                            <label>Icon</label>
                            <input type="file" name="image" class="form-control">
                        </div>
                        <hr />

                        <div class="checkbox">
                            <label>
                                <input type="checkbox">
                               Needs Authentication
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <input  type="reset" class="btn btn-default" data-dismiss="modal" value="Cancel"/> 
                    <input  type="submit" class="btn btn-primary" value="Add"/>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    </form>

    <!-- Lib Scripts -->
    <script src="./../libs/jquery-2.0.3/jquery-2.0.3.min.js"></script>
    <script src="./../libs/bootstrap-3/bootstrap.min.js"></script>
</body>
</html>




